language: minimal

branches:
  only:
    - master

services:
  - docker

script:
  - export TEAMSPEAK_VERSION=$(cat ./VERSION)
  - export MAJOR=$(cat ./VERSION | cut -d. -f1)
  - export MINOR=$(cat ./VERSION | cut -d. -f2)
  - export PATCH=$(cat ./VERSION | cut -d. -f3)
  - docker build --tag elnebuloso/teamspeak --pull --rm --no-cache --build-arg TEAMSPEAK_VERSION=${TEAMSPEAK_VERSION} --file Dockerfile .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag elnebuloso/teamspeak elnebuloso/teamspeak:${MAJOR}.${MINOR}.${PATCH}
  - docker push elnebuloso/teamspeak:${MAJOR}.${MINOR}.${PATCH}
  - docker tag elnebuloso/teamspeak elnebuloso/teamspeak:${MAJOR}.${MINOR}
  - docker push elnebuloso/teamspeak:${MAJOR}.${MINOR}
  - docker tag elnebuloso/teamspeak elnebuloso/teamspeak:${MAJOR}
  - docker push elnebuloso/teamspeak:${MAJOR}
  - docker push elnebuloso/teamspeak